apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-sealed-secret
  namespace: sample-next-app
spec:
  encryptedData:
    JWT_SECRET: AgBALuAy8FMnipiISs30CXaNMYmKWYF+J/0Ey1jUUNLC926nRNpniqDjjUlpA/SaQP0RvDXKdUKg4v3f595WyAsT6gL3Oq3UyK8iwKNUpJTwcF4wWuVDii2hcInUIK+wqkFLH4xG+UkWHBrWaLrnd3rQ0Kg8pcFA5L9XRj6BecHc0fGm+Uwd3Vlk+3CWQyK821eLDL+wjdqnj3ujbxNsfvfAqLZXLQ6CLPkFsNodH8qP1OLSkbWGMOgdRhRxP7HZa508++ZSY77cY/r3Yb/fD4h2FAW8IQS4tn1+5qNCsYeQaiglQJwfePPfjOHZs5M8zLORj5xxZ0XUugUOV2H3nWY3XqyAEV33rru351Nx3Ln5HcSS7IVCyXOSLtlCCtth8q3YFFy8z6RAXoiGyH9M6MMlUZvrMHi1g2LfHGGZmZYJYG93m/ecPL+lKCCtEn1B9SmSc6qoHQSxdvXhfv5wJH80Gys30LGeyR2ImjEPA+5Ibpx02jR+y+73lbQFGT1NR/QiovwDubhtI8a2XiyU7sQs6lysXpcmCXdcNVO3XBIWugGghTXTedOb1pFyBIatgkX2OOW96CLO83jmeYMX5lmXO4hcVJCZawkug6MRGjT8wo/EJNvoekT5Djw4hZ4thDg8WzuFa+fCnMki7h6alEHBOUBgHv4JBBysMpNuh3eMoVw8VvqddTC5z8N6iX2awPYrMEVa5ppOCP2TD6ALZ/NoSfBsAFekeIBWkgfkrbfMYA==
  template:
    metadata:
      creationTimestamp: null
      name: app-sealed-secret
    type: Opaque
